# FasesDaLua

./: App.xaml  App.xaml.cs  Calendar.xaml  Calendar.xaml.cs  FasesDaLua.csproj  FasesDaLua.sln  Moon.xaml  Moon.xaml.cs  MoonController.xaml  MoonController.xaml.cs  MoonSpinPopup.xaml  MoonSpinPopup.xaml.cs
Domain/: Enums.cs
Domain/Converters/: NotBooleanConverter.cs
Domain/Entities/: CalendarConfiguration.cs  MoonSpinConfiguration.cs
EventArgs/: StartMoonSpinEventArgs.cs  StopMoonSpinEventArgs.cs  SunAzimuthUpdatedEventArgs.cs  TakeMoonPrintEventArgs.cs
Extension/: DependencyObjectExtension.cs  FrameworkElementExtension.cs
Services/: CalendarGenerator.cs  ImageGenerator.cs  ServiceBase.cs  Xaml.cs
Utils/: DateTimeUtils.cs  VisualUtils.cs
ViewModel/: BaseViewModel.cs  MoonCalendarViewModel.cs
Views/: WindowBase.cs
Views/UserControls/: Day.xaml  Day.xaml.cs
